{
  "name": "ESGMap — Global Sustainability Atlas",
  "short_name": "ESGMap",
  "description": "Interactive world-map atlas of national sustainability indicators on real open data.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c100e",
  "theme_color": "#0c100e",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
